[33mcommit 2053bc1c28c7286408c4da0fa8d4db09ec24b206[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: peter <taehyun225@gmail.com>
Date:   Thu Dec 1 03:34:51 2022 +0900

    bootstrap ë‹¤ì‹œ ì ìš©í•´ì„œ ê°œì„ í•¨

[33mcommit 333998b2508ceb14e2758a1419fa8d0612ac46cc[m
Author: peter <taehyun225@gmail.com>
Date:   Fri Nov 25 06:13:41 2022 +0900

    file structure ë³€ê²½

[33mcommit e3cd3d54df291ab4ce2740dc529829260f621499[m
Author: peter <taehyun225@gmail.com>
Date:   Tue Nov 22 08:58:50 2022 +0900

    ìƒë‹¨ í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜ ìˆ˜ì •

[33mcommit 2df753db792c15310edf98ceea87eae7d5961aee[m
Author: peter <taehyun225@gmail.com>
Date:   Fri Oct 28 08:39:18 2022 +0900

    ë³„ë„ í´ë”ì— ì—…ë¡œë“œ
